<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <children>
      <TextField fx:id="mnemonic" layoutX="10.0" layoutY="25.0" prefHeight="25.0" prefWidth="75.0" promptText="Subject" />
      <TextField fx:id="courseNumber" layoutX="85.0" layoutY="25.0" prefHeight="25.0" prefWidth="75.0" promptText="Number" />
      <TextField fx:id="title" layoutX="160.0" layoutY="25.0" prefHeight="26.0" prefWidth="259.0" promptText="Title" />
      <ButtonBar layoutX="403.0" layoutY="108.0" prefHeight="26.0" prefWidth="93.0" />
      <Label layoutX="12.0" prefHeight="26.0" prefWidth="126.0" text="COURSE SEARCH" />
      <Button layoutX="433.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
      <TableView fx:id="tableView" layoutY="63.0" prefHeight="296.0" prefWidth="600.0">
        <columns>
            <TableColumn prefWidth="85.0" text="Subject">
                <cellValueFactory><PropertyValueFactory property="mnemonic" />
                </cellValueFactory></TableColumn>
          <TableColumn prefWidth="75.0" text="Number">
              <cellValueFactory><PropertyValueFactory property="courseNumber" />
              </cellValueFactory></TableColumn>
            <TableColumn prefWidth="365.0" text="Title">
                <cellValueFactory><PropertyValueFactory property="title" />
                </cellValueFactory></TableColumn>
            <TableColumn prefWidth="75.0" text="Rating">
                <cellValueFactory><PropertyValueFactory property="avgRating" />
                </cellValueFactory></TableColumn>
        </columns>
      </TableView>
      <Button layoutX="10.0" layoutY="366.0" mnemonicParsing="false" onAction="#addCourse" text="Add Course" />
      <Button layoutX="433.0" layoutY="366.0" mnemonicParsing="false" onAction="#myReviews" text="My Reviews" />
      <Button layoutX="525.0" layoutY="366.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <Button layoutX="499.0" layoutY="25.0" mnemonicParsing="false" text="Clear Search" onAction="#clearSearch"/>
   </children>
</AnchorPane>
