<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CreateAccountController">
   <children>
      <TextField fx:id="username" layoutX="226.0" layoutY="130.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="172.0" promptText="Password" />
      <PasswordField fx:id="confirmPassword" layoutX="226.0" layoutY="220.0" promptText="Confirm Password" />
      <Label layoutX="199.0" layoutY="34.0" text="Create Account">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="113.0" text="Enter Username" />
      <Label layoutX="226.0" layoutY="155.0" text="Enter Password (Must be at least 8 characters)" />
      <Label layoutX="226.0" layoutY="200.0" text="Confirm Password" />
      <Button fx:id="createAccount" layoutX="251.0" layoutY="256.0" mnemonicParsing="false" onAction="#CreateAccount" text="Create Account" />
      <Button fx:id="backButton" layoutX="242.0" layoutY="295.0" mnemonicParsing="false" onAction="#returnToLogin" text="Back to Login Page" />
      <DialogPane fx:id="errorPopup" layoutX="109.0" layoutY="146.0" style="-fx-background-color: #bec3cc;" visible="false" />
      <Button fx:id="okButton" layoutX="402.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleErrorClose" text="Close" visible="false" />
      <Button layoutX="375.0" layoutY="172.0" mnemonicParsing="false" text="Back To Login" visible="false" fx:id="popupBackButton" onAction="#returnToLogin"/>
   </children>
</AnchorPane>
