<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
   <children>
      <TextField fx:id="heading" editable="false" layoutX="14.0" layoutY="23.0" prefHeight="88.0" prefWidth="367.0">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TableView fx:id="myReviews" layoutX="14.0" layoutY="130.0" prefHeight="238.0" prefWidth="479.0">
        <columns>
          <TableColumn prefWidth="120.20000267028809" text="Subject">
              <cellValueFactory><PropertyValueFactory property="courseMnemonic" /></cellValueFactory>
          </TableColumn>
          <TableColumn minWidth="1.20001220703125" prefWidth="121.0" text="Number">
              <cellValueFactory><PropertyValueFactory property="courseNumber" /></cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="93.39999389648438" text="Rating">
                <cellValueFactory><PropertyValueFactory property="rating" /></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="139.4000244140625" text="Timestamp">
                <cellValueFactory><PropertyValueFactory property="timestamp" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="backToSearch" layoutX="443.0" layoutY="23.0" mnemonicParsing="false" onAction="#backToCourseSearch" text="Back to Course Search" />
   </children>
</AnchorPane>
