<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.ReviewListController">
   <children>
      <TextField fx:id="courseName" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="55.0" prefWidth="315.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="avgRating" editable="false" layoutX="14.0" layoutY="69.0" prefHeight="38.0" prefWidth="315.0" text="Average Rating: " />
      <Button fx:id="backToSearch" layoutX="456.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToCourseSearch" text="Back to Course Search" />
      <TableView fx:id="reviewTable" layoutX="14.0" layoutY="117.0" prefHeight="134.0" prefWidth="460.0">
        <columns>
          <TableColumn prefWidth="98.2000150680542" text="Course Rating">
                  <cellValueFactory><PropertyValueFactory property="rating" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="279.19996643066406" text="Review">
              <cellValueFactory><PropertyValueFactory property="comment" /></cellValueFactory>
          </TableColumn>
            <TableColumn text="Timestamp">
                <cellValueFactory><PropertyValueFactory property="timestamp" /></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
       <TableView fx:id="myReviewTable" layoutX="14.0" layoutY="334.0" prefHeight="88.0" prefWidth="460.0">
           <columns>
               <TableColumn prefWidth="98.2000150680542" text="Course Rating">
                   <cellValueFactory><PropertyValueFactory property="rating" /></cellValueFactory>
               </TableColumn>
               <TableColumn prefWidth="279.19996643066406" text="Review">
                   <cellValueFactory><PropertyValueFactory property="review" /></cellValueFactory>
               </TableColumn>
               <TableColumn text="Timestamp">
                   <cellValueFactory><PropertyValueFactory property="timestamp" /></cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>
      <TextField layoutX="14.0" layoutY="267.0" prefHeight="55.0" prefWidth="124.0" text="My Review">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <ButtonBar layoutX="174.0" layoutY="295.0" prefHeight="40.0" prefWidth="299.0">
        <buttons>
            <Button fx:id="addReview" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Add Review" onAction = "#addReview"/>
            <Button fx:id="editReview" mnemonicParsing="false" text="Edit " onAction = "#editReview"/>
          <Button fx:id="deleteReview" mnemonicParsing="false" text="Delete" textAlignment="CENTER" onAction="#deleteReview"/>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
